<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Comm" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTE_ECU_EngineData_Engine_RPM" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
	  <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTE_ECU_EngineData_Engine_Temp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
	  <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTE_ECU_EngineData_Throttle_Pos" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
	  <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTE_BMS_BatteryState_Pack_Voltage" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
	  <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTE_BMS_BatteryState_Pack_Current" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
	  <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTE_BMS_BatteryState_Battery_SOC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
	  <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTE_TCU_GearStatus_Current_Gear" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
	  <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RTE_TCU_GearStatus_Transmission_Temp" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
    </namespace>
  </namespace>
</systemvariables>